<cfset selecao = arrayNew(2)>

<cfset selecao [1][1] = "Pele">
<cfset selecao [1][2] = "Santos">
<cfset selecao [1][3] = "10">

<cfset selecao [2][1] = "Messi">
<cfset selecao [2][2] = "PSG">
<cfset selecao [2][3] = "10">

<cfset selecao [3][1] = "Ronaldo">
<cfset selecao [3][2] = "Al Hilal">
<cfset selecao [3][3] = "7">

<cfdump var ="#selecao#">

<html lang="pt">
    <head>
        <title>Curso ColdFusion Basico</title>
        <meta charset="utf-8">
    
    </head>
    <body>
    </body>
</html>